<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Log_in</class>
 <widget class="QMainWindow" name="Log_in">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"># Apply styles to the textbox
textbox.setStyleSheet('''
    QLineEdit {
        background-color: #F2F2F2;
        border: 1px solid #CCCCCC;
        border-radius: 5px;
        color: #333333;
        padding: 5px;
        margin: 5px;
    }

    QLineEdit:focus {
        border-color: #4C9AFF;
        box-shadow: 0 0 5px rgba(76, 154, 255, 0.5);
    }

    QLineEdit:hover {
        background-color: #E5E5E5;
    }
''')
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Image">
    <property name="geometry">
     <rect>
      <x>-24</x>
      <y>0</y>
      <width>650</width>
      <height>764</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Assets/Log in pages/Default.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Righ_side">
    <property name="geometry">
     <rect>
      <x>626</x>
      <y>0</y>
      <width>398</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Assets/Log in pages/white.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_Testbox">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>390</y>
      <width>258</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Text Semibold</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
        border-bottom: 1px solid #CCCCCC;
        background-color: transparent;
        color: #333333;
        padding: 5px;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="Welcome_Header">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>90</y>
      <width>321</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable Display</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Welcome Back, {name} Prajajajajapti Kumar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>460</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Variable</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show Password?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
